{
  "name": "bitget-agent-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Bitget Hackathon Track 1 - AI Trading Agent Demo",
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix backend",
    "postinstall": "npm install --prefix backend && npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}
