{
  "name": "bitget-agent-demo-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bitget-core": "^1.1.0",
    "bitget-skill": "^1.1.0",
    "bitget-skill-hub": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "undici": "^6.26.0"
  }
}
